<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="371.0" opacity="0.17" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="5.0" width="701.0" />
      <Label alignment="CENTER" layoutX="200.0" layoutY="172.0" prefHeight="28.0" prefWidth="301.0" text="Compra Finalizada !" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
